<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iow-Ni-0wS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select-->
        <scene sceneID="eAl-e6-RTH">
            <objects>
                <tableViewController id="EP6-pe-qrk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AtR-EW-84q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="j3r-Jy-RxI">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="sBM-Of-bTX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oGw-WT-Znj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGw-WT-Znj" id="JKU-DO-Oos">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship in air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-kP-Qok">
                                                    <rect key="frame" x="31" y="11" width="328" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZ7-kP-Qok" firstAttribute="bottom" secondItem="JKU-DO-Oos" secondAttribute="bottomMargin" id="8qK-Jo-NKV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SZ7-kP-Qok" secondAttribute="trailing" id="9vW-gT-6Ed"/>
                                                <constraint firstItem="SZ7-kP-Qok" firstAttribute="top" secondItem="JKU-DO-Oos" secondAttribute="topMargin" id="Jd9-9c-Tat"/>
                                                <constraint firstItem="SZ7-kP-Qok" firstAttribute="leading" secondItem="JKU-DO-Oos" secondAttribute="leadingMargin" constant="15" id="N1q-El-Rk2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="n9c-DY-Rzh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vpq-ys-tiz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpq-ys-tiz" id="pEQ-ad-yUw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree on floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-8s-uah">
                                                    <rect key="frame" x="31" y="11" width="328" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m7X-8s-uah" secondAttribute="trailing" id="Mln-TD-5pB"/>
                                                <constraint firstItem="m7X-8s-uah" firstAttribute="bottom" secondItem="pEQ-ad-yUw" secondAttribute="bottomMargin" id="ZWz-OA-LTk"/>
                                                <constraint firstItem="m7X-8s-uah" firstAttribute="top" secondItem="pEQ-ad-yUw" secondAttribute="topMargin" id="xWd-IA-ReI"/>
                                                <constraint firstItem="m7X-8s-uah" firstAttribute="leading" secondItem="pEQ-ad-yUw" secondAttribute="leadingMargin" constant="15" id="yyr-VN-Wn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qzm-OB-34u" kind="show" id="I61-xS-rNF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HKp-eN-XlR">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKp-eN-XlR" id="MX8-yh-0xp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture on wall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-oV-caW">
                                                    <rect key="frame" x="31" y="11" width="328" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjN-oV-caW" firstAttribute="leading" secondItem="MX8-yh-0xp" secondAttribute="leadingMargin" constant="15" id="085-df-wpY"/>
                                                <constraint firstItem="mjN-oV-caW" firstAttribute="top" secondItem="MX8-yh-0xp" secondAttribute="topMargin" id="CUl-k9-CwJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mjN-oV-caW" secondAttribute="trailing" id="gWc-u2-R45"/>
                                                <constraint firstItem="mjN-oV-caW" firstAttribute="bottom" secondItem="MX8-yh-0xp" secondAttribute="bottomMargin" id="jJA-0n-wcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9p5-GM-Ky8" kind="show" id="X62-m5-9QH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EP6-pe-qrk" id="mgG-rG-qeh"/>
                            <outlet property="delegate" destination="EP6-pe-qrk" id="a5c-P9-lth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select" id="CPj-iS-sT9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxi-Lh-uHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2I-eO-6e0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iow-Ni-0wS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJY-pq-xfi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EP6-pe-qrk" kind="relationship" relationship="rootViewController" id="ivF-l1-Fcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9i-3D-n93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Tree On FloorVC-->
        <scene sceneID="5kI-8j-Uyf">
            <objects>
                <viewController id="Qzm-OB-34u" customClass="TreeOnFloorVC" customModule="ARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nHn-XK-KjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="sceneView" destination="nHn-XK-KjV" id="yXc-Tt-mSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1W-bI-yPC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-71"/>
        </scene>
        <!--On WallVC-->
        <scene sceneID="mi9-tL-cGd">
            <objects>
                <viewController id="9p5-GM-Ky8" customClass="OnWallVC" customModule="ARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7Sp-pb-Jy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="sceneView" destination="7Sp-pb-Jy3" id="HKe-MZ-R8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yP-ZB-qol" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="656"/>
        </scene>
    </scenes>
</document>
